# Database
DATABASE_URL="postgresql://user:password@localhost:5432/asset-management"

# Authentication NextAuth
AUTH_SECRET="your-auth-secret-here-generate-with-npx-auth-secret"
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

# Supabase (Optional - for file storage)
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_STORAGE_BUCKET="bucket-name"

# File Upload Method: supabase, local, or url
FILE_UPLOAD_METHOD="local"

# Server Actions body size limit (100MB)
NEXT_PUBLIC_SERVER_ACTIONS_BODY_SIZE_LIMIT=100mb